MONGODB_URI=mongodb+srv://mattisinejonathan_db_user:<db_password>@cluster0.i3xhhgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ecommerce
JWT_SECRET=pon_un_secreto_largo_y_unico_aqui
STRIPE_SECRET_KEY=sk_test_xxx
PORT=3006
CLIENT_URL=http://localhost:5173
